# Pocket

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/cn/bravedawn/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/java/cn/bravedawn/fastec/example/: ExampleApp.java  ExampleDelegate.java  ExampleMainActivity.java  MainActivity.java
example/src/main/java/cn/bravedawn/fastec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/cn/bravedawn/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/cn/bravedawn/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/layout-xlarge/: activity_main.xml
example/src/main/res/raw/: sort_content_data_1.json  test.json
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/cn/bravedawn/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/res/drawable/: bottom_bar_border.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text.xml
latte-core/src/main/res/values/: colors.xml  style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/assets/: ShareSDK.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  btn_white_bg.xml  connect_icon.xml  dot_focus.xml  dot_normal.xml  edit_text_bg.xml  ic_add_white_24dp.xml  ic_more_horiz_black_24dp.xml
latte-ui/: build.gradle
latte-ui/src/androidTest/java/cn/bravedawn/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/cn/bravedawn/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/date/: DateDialogUtil.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/dimen/: ScreenUtils.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/launcher/: ILauncherListener.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecycleAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-ui/src/main/java/cn/bravedawn/latte/ui/weight/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-ui/src/main/res/layout/: item_multiple_image_text.xml
latte-ui/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
latte-ui/src/test/java/cn/bravedawn/latte/ui/: ExampleUnitTest.java
(+241 files in other folders)
