<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_height="75dp">

        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="6dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/discover"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/web_discover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.ContentFrameLayout>

</LinearLayout>