<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--头像部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/app_main">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personal_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/avatar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modify_personal_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/me_personal"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/me"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/me_personal"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@android:color/black" />


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_all_account_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="{fa-angle-right}"
                android:textColor="@android:color/darker_gray" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_personal_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drop_out"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="退出账号"
            android:gravity="center"
            android:background="@drawable/btn_white_bg"
            android:textColor="@android:color/holo_red_light"/>

        <android.support.v7.widget.AppCompatTextView
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp"
            android:text="© 2017 西北师范大学-计算机科学与工程学院\n ALL rights reserved"/>
    </LinearLayout>


</ScrollView>