<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/rv_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/star_stun_no_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout="@layout/item_stud_connect_icon"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_star"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_main"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/star_bar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center|left"
                android:text="@string/star"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>