<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:paddingTop="20dp"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:background="@color/app_main">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingTop="46dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@mipmap/logo"/>

            <!--手机号码-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_sign_in_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号码"
                    android:inputType="phone"
                    tools:ignore="HardcodedText"/>

            </android.support.design.widget.TextInputLayout>

            <!--密码-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_sign_in_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"
                    tools:ignore="HardcodedText"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/app_main"
                android:gravity="center"
                android:padding="12dp"
                android:text="登录"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_link_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="还没有账号？ 去注册"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_sign_in_weChat"
                android:text="{fa-weixin}"
                android:textColor="#04b00f"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="45dp"
                tools:ignore="HardcodedText"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>